      - name: Publish Module to PowerShell Gallery
        uses: pcgeek86/publish-powershell-module-action@v20
        id: publish-script
        with:
          NuGetApiKey: ${{ secrets.PS_GALLERY_KEY }}
